<!DOCTYPE html>
<meta charset="utf-8">
<title>C3PO</title>
<style>

h1 {
  font-weight: bold;
  color: steelblue;
  font: 14px sans-serif;
}

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.0px;
}

</style>
<body>
<h1>C3PO STATS</h1>
<script src="d3.v3.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 500 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var parseDate = d3.time.format("%Y-%m-%d %X").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(7);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var line1 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.hdd_used); });

var graph1 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("monitor.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.hdd_used = +d.hdd_used;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.hdd_used; }));

  graph1.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  graph1.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Used HDD (MB)");

  graph1.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line1);
});

/*----------------*/

var line2 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.hdd_free); });

var graph2 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("monitor.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.hdd_free = +d.hdd_free;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.hdd_free; }));

  graph2.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  graph2.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Free HDD (MB)");

  graph2.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line2);
});

/*---------*/

var line3 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.mem_used); });

var graph3 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("monitor.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.mem_used = +d.mem_used;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.mem_used; }));

  graph3.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  graph3.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Used RAM (MB)");

  graph3.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line3);
});

/*---------*/

var line4 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.mem_free); });

var graph4 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("monitor.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.mem_free = +d.mem_free;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.mem_free; }));

  graph4.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  graph4.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Free RAM (MB)");

  graph4.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line4);
});

/*---------*/

var line5 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.temp); });

var graph5 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("monitor.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.temp = +d.temp;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.temp; }));

  graph5.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  graph5.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Temperature (degC)");

  graph5.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line5);
});


/*---------*/

var line6 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.uptime); });

var graph6 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("monitor.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.uptime = +d.uptime;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.uptime; }));

  graph6.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  graph6.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Uptime (hours)");

  graph6.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line6);
});

</script>
